Scrumproject/GUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scrumproject="clr-namespace:Scrumproject"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Scrumproject.MainWindow"
        Title="MainWindow" Height="703.659" Width="1290.493" Closing="Window_Closing_1">
    <ScrollViewer Margin="0,0,-28,-40">
        <Grid Margin="0,0,-8,0" HorizontalAlignment="Left" Width="652">
            <Grid.RowDefinitions>
                <RowDefinition Height="136*"/>
                <RowDefinition Height="827*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="159*"/>
                <ColumnDefinition Width="455*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <TabControl Grid.ColumnSpan="7" BorderBrush="Black" Margin="0,0,-629,-106" HorizontalAlignment="Left" Width="1281" Height="1069" VerticalAlignment="Top" Grid.RowSpan="2" SelectionChanged="TabControl_SelectionChanged" FontFamily="Myriad Pro">
                <TabControl.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF7CA6E2" Offset="1"/>
                    </LinearGradientBrush>
                </TabControl.Background>
                <TabControl.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabControl.Foreground>
                <TabControl.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFD1BBBB" Offset="1"/>
                    </LinearGradientBrush>
                </TabControl.OpacityMask>
                <TabItem Header="Rapportering" Margin="-2,0,-100,1" Background="#FFADBEE4" Foreground="Black" BorderBrush="{x:Null}" FontSize="14" FontWeight="Bold" FontFamily="Myriad Pro">
                    <Canvas Margin="13,28,9,140">
                        <DatePicker x:Name="dpStartDate" Canvas.Left="191" Canvas.Top="-9" Width="119" Height="27" Background="Black" IsTabStop="True" TabIndex="3"/>
                        <Label x:Name="lbStartDate" Content="Välj start/slutdatum                            " Canvas.Top="-9" Width="167" Foreground="White" Background="{x:Null}" FontWeight="Bold" FontSize="16" FontFamily="Myriad Pro"/>
                        <Label x:Name="lbCarTripLength" Content="Lägg till bilresa" Canvas.Top="71" RenderTransformOrigin="0.362,-0.746" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Myriad Pro"/>
                        <Label x:Name="lbDagar" Content="Dagar" Canvas.Left="1" Canvas.Top="133" RenderTransformOrigin="0.362,-0.746" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Myriad Pro"/>
                        <Label x:Name="lbLand" Content="Välj land" Canvas.Left="231" Canvas.Top="164" RenderTransformOrigin="0.362,-0.746" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Myriad Pro"/>
                        <TextBox x:Name="TbCarTripLengthKm" Height="23" Canvas.Left="172" TextWrapping="Wrap" Text="0" Canvas.Top="74" Width="102" Background="Black" Foreground="White"/>
                        <Label x:Name="lbWhatHaveIDoneToday" Content="Kort resebeskrivning" Canvas.Left="434" Canvas.Top="61" RenderTransformOrigin="0.659,0.185" Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="Myriad Pro"/>
                        <TextBox x:Name="tbDoneOnTrip" Height="133" Canvas.Left="435" TextWrapping="Wrap" Text="" Canvas.Top="87" Width="390" Background="Black" Foreground="White"/>
                        <ComboBox x:Name="CbCountries" Canvas.Left="234" Canvas.Top="191" Width="172" SelectionChanged="CbCountries_SelectionChanged" Height="25"/>
                        <Button x:Name="BtnSaveReceipt" Content="Spara Kvitto                             " Canvas.Left="737" Canvas.Top="508" Width="88" RenderTransformOrigin="0.77,2.2" FontFamily="Myriad Pro" Background="Black" Foreground="White" BorderBrush="#FFCBCBCB" Padding="5,1,1,1" Click="Button_Click_1" Height="21"/>
                        <Button x:Name="btnUploadReceipt" Content="Bläddra" Canvas.Top="243" Width="64" FontFamily="Myriad Pro" Background="Black" Foreground="White" BorderBrush="#FFCBCBCB" Click="btnUploadReceipt_Click" RenderTransformOrigin="0.566,-2.278" Canvas.Left="761" Height="23"/>
                        <TextBox x:Name="tbReceiptFile" Height="23" TextWrapping="Wrap" Text="" Canvas.Top="243" Width="175" RenderTransformOrigin="0.67,0.409" Background="Black" Foreground="White" Canvas.Left="581" IsEnabled="False"/>
                        <TextBox x:Name="tbSum" Height="23" TextWrapping="Wrap" Text="" Canvas.Top="508" Width="67" RenderTransformOrigin="0.5,0.5" Background="Black" Foreground="White" Canvas.Left="659">
                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="1.625"/>
                                    <RotateTransform Angle="0.111"/>
                                    <TranslateTransform X="2.42" Y="0.017"/>
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>
                        <Button x:Name="btnRemoveSelectedReceipt" Content="Ta bort kvitto                             " Canvas.Left="434" Canvas.Top="508" Width="89" RenderTransformOrigin="1.09,0.237" FontFamily="Myriad Pro" BorderBrush="#FFCBCBCB" Foreground="White" Background="Black" Click="btnRemoveSelectedReceipt_Click" Height="21"/>
                        <Label Content="Välj kvitto/belopp                        " Canvas.Top="237" RenderTransformOrigin="0.537,0.874" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" Width="174" Canvas.Left="434" FontFamily="Myriad Pro"/>
                        <Button x:Name="btnSendReport" Content="Skicka in din rapport                          " Canvas.Left="963" Canvas.Top="486" Width="264" BorderBrush="#FFCBCBCB" Foreground="White" Height="43" Click="btnSendReport_Click" Padding="15,1,1,1" FontSize="24" FontWeight="Bold" Margin="0" Background="Black" FontFamily="Myriad Pro"/>
                        <Label Content="Maxbelopp" Canvas.Left="231" Canvas.Top="214" Width="200" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Myriad Pro"/>
                        <Button x:Name="btnSaveStartCountry" Content="Spara land" Canvas.Left="236" Canvas.Top="275" Width="93" FontFamily="Myriad Pro" Background="Black" Foreground="White" BorderBrush="#FFCBCBCB" Height="20" Click="btnSaveStartCountry_Click" RenderTransformOrigin="0.575,0.45"/>
                        <Label x:Name="lbMaxSumSpecificCountry" Content="" Canvas.Left="236" Canvas.Top="241" RenderTransformOrigin="1.556,2.432" Width="93"/>
                        <TextBox x:Name="tbNotes" Height="338" Canvas.Left="852" TextWrapping="Wrap" Text="" Canvas.Top="87" Width="365" Background="Black" Foreground="White"/>
                        <Label x:Name="lblNotes" Content="Fria anteckningar" Canvas.Left="851" Canvas.Top="61" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Myriad Pro"/>
                        <Button x:Name="btnLoadNotes" Content="Ladda Anteckningar" Canvas.Left="1070" Canvas.Top="432" Width="147" Foreground="White" FontFamily="Myriad Pro" Background="Black" BorderBrush="{x:Null}" Click="btnLoadNotes_Click" Height="21"/>
                        <Button x:Name="btnSaveNotes" Content="Spara Anteckningar" Canvas.Left="1070" Canvas.Top="430" Width="147" FontFamily="Myriad Pro" Background="Black" Foreground="White" BorderBrush="#FFCBCBCB" Click="btnSaveNotes_Click" Height="22"/>
                        <Button x:Name="btnUpdateTotalDriven" Content="Lägg till" Canvas.Left="279" Canvas.Top="74" Width="81" FontFamily="Myriad Pro" Background="Black" Foreground="White" BorderBrush="#FFCBCBCB" Padding="10,1,1,1" Click="btnUpdateTotalDriven_Click" Height="23"/>
                        <Button x:Name="btnDeleteCountry" Content="Ta Bort" Canvas.Top="432" Width="89" FontFamily="Myriad Pro" Background="Black" Foreground="White" BorderBrush="#FFCBCBCB" Height="20" Click="btnDeleteCountry_Click"/>
                        <Label Content="            " Canvas.Left="236" Canvas.Top="241" Width="93" x:Name="LbTraktamente" Foreground="White" FontWeight="Bold" FontSize="16" Background="#FF5F93AC" Height="27"/>
                        <Button x:Name="btnUpdateList" Content="Uppdatera Daglista" Canvas.Left="191" Canvas.Top="25" Width="172" Click="btnUpdateList_Click" Background="Black" Foreground="White" Height="23" BorderBrush="#FFCBCBCB" FontFamily="Myriad Pro"/>
                        <TextBox x:Name="TbTotalKm" Height="23" Canvas.Left="172" TextWrapping="Wrap" Text="0" Canvas.Top="102" Width="102" Foreground="White" Background="#FF4F6C89"/>
                        <Label x:Name="LbKm" Content="" Canvas.Left="98" Canvas.Top="71" Foreground="#FF51FF00"/>
                        <Label x:Name="LbTotalKm" Content="Sammanlagd sträcka" Canvas.Left="1" Canvas.Top="97" Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="Myriad Pro"/>
                        <DatePicker x:Name="dpEndDate" Canvas.Left="309" Canvas.Top="-8" RenderTransformOrigin="0.5,0.5" Width="126" TabIndex="4">
                            <DatePicker.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.517"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </DatePicker.RenderTransform>
                        </DatePicker>
                        <ListBox x:Name="listBoxDays" Height="257" Width="228" Canvas.Left="1" Canvas.Top="169" Background="Black" Foreground="White" SelectionMode="Multiple"/>
                        <ListBox x:Name="listBoxReceipts" Height="232" Width="391" Canvas.Left="434" Canvas.Top="271" Foreground="White" Background="Black"/>
                        <Label x:Name="lbLoggedInAs" Content="Inloggad som: " Canvas.Left="926" Canvas.Top="-13" RenderTransformOrigin="0.3,0.534" Foreground="White" FontSize="16" FontFamily="Myriad Pro"/>
                        <Label x:Name="lbLoggedInAsThisUser" Content="" Canvas.Left="1053" Canvas.Top="-9" Width="164" Foreground="White" FontSize="16" Background="#FF749ABF" Height="25"/>
                        <Button x:Name="BtnLogIn" Content="Logga In" Canvas.Left="1074" Canvas.Top="23" Width="143" Foreground="White" Background="Black" Click="BtnLogIn_Click" Height="25" TabIndex="1" BorderBrush="#FFCBCBCB" FontFamily="Myriad Pro"/>
                        <Button x:Name="btnLogOut" Content="Logga ut" Canvas.Left="563" Canvas.Top="25" Width="75" Background="White" Foreground="Black" Visibility="Hidden" Click="btnLogOut_Click"/>
                        <Button x:Name="btnForgotPassword" Content="Glömt Lösenord" Canvas.Left="926" Canvas.Top="23" Width="134" Background="Black" Foreground="White" Height="25" TabIndex="2" Click="btnForgotPassword_Click" BorderBrush="#FFCBCBCB" FontFamily="Myriad Pro"/>
                        <Button x:Name="btnDeleteDraft" Content="Rensa Utkast" Height="41" Width="241" Canvas.Top="488" Background="Black" Click="btnDeleteDraft_Click" Foreground="White" BorderBrush="#FFCBCBCB" FontSize="24" FontFamily="Myriad Pro"/>
                        <CheckBox x:Name="CHBVacationday" Content="Ledig" Canvas.Left="236" Canvas.Top="300" RenderTransformOrigin="0.155,-0.438" Background="White" Foreground="White"/>
                        <CheckBox x:Name="CHBBreakfast" Content="Frukost" Canvas.Left="236" Canvas.Top="321" Background="White" Foreground="White"/>
                        <CheckBox x:Name="CHBLunch" Content="Lunch" Canvas.Left="236" Canvas.Top="342" Background="White" Foreground="White"/>
                        <CheckBox x:Name="CHBDinner" Content="Middag" Canvas.Left="236" Canvas.Top="363" Background="White" Foreground="White"/>
                        <TextBox x:Name="TbDaysOff" Height="23" Canvas.Left="66" TextWrapping="Wrap" Text="TextBox" Canvas.Top="25" Width="120"/>
                        <TextBox x:Name="tbTotalRecieptAmount" Height="23" Canvas.Left="663" TextWrapping="Wrap" Text="0" Canvas.Top="534" Width="120" IsEnabled="False"/>


                    </Canvas>
                </TabItem>
                <TabItem Header="Förskottsansökan" Margin="0,-1,-99,1" Background="#FF6C83B4" Foreground="Black" Width="200" Height="63" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" FontFamily="Myriad Pro" BorderBrush="{x:Null}" >
                    <Canvas Width="818" Margin="2,10,2,70">
                        <Label x:Name="lbDagar_Copy" Content="Beskriv varför och vad du söker ersättning för" Canvas.Left="-206" Canvas.Top="10" RenderTransformOrigin="0.362,-0.746" Foreground="White" FontWeight="Bold" FontSize="16"/>
                        <Label x:Name="lbWhatHaveIDoneToday_Copy" Content="Ange totalt belopp" Canvas.Left="-202" Canvas.Top="374" RenderTransformOrigin="0.659,0.185" Foreground="White" FontSize="16" FontWeight="Bold"/>
                        <TextBox x:Name="tbTotalAmounth" Height="31" Canvas.Left="-49" TextWrapping="Wrap" Text="" Canvas.Top="376" Width="98" Background="Black" Foreground="White" TabIndex="4"/>
                        <Button x:Name="btnSendPrepaymet" Content="Skicka&#xA;" Canvas.Left="449" Canvas.Top="374" Width="129" FontFamily="Myriad Pro" BorderBrush="White" Foreground="White" Height="33" Padding="1" FontSize="24" FontWeight="Bold" Margin="0" Background="Black" TabIndex="5" Click="btnSendPrepaymet_Click"/>
                        <Label x:Name="lbMaxSumSpecificCountry_Copy" Content="" Canvas.Left="363" Canvas.Top="279" RenderTransformOrigin="1.556,2.432" Width="93"/>
                        <Label x:Name="LbKm_Copy" Content="" Canvas.Left="98" Canvas.Top="71" Foreground="#FF51FF00"/>
                        <Label x:Name="lbLoggedInAs_Copy" Content="Inloggad som: " Canvas.Left="237" Canvas.Top="7" RenderTransformOrigin="0.3,0.534" Foreground="White" FontSize="16"/>
                        <Label x:Name="lbLoggedInAsThisUser_Copy" Content="" Canvas.Left="359" Width="134" Foreground="White" FontSize="16" Background="#FF749ABF" Height="25" Canvas.Top="11"/>
                        <Button x:Name="BtnLogIn_Copy" Content="Logga In" Canvas.Left="501" Width="77" Foreground="Black" Background="White" Click="BtnLogIn_Click" Height="25" TabIndex="1" Canvas.Top="11"/>
                        <Button x:Name="btnLogOut_Copy" Content="Logga ut" Canvas.Left="563" Canvas.Top="25" Width="75" Background="White" Foreground="Black" Visibility="Hidden" Click="btnLogOut_Click"/>
                        <Button x:Name="btnLogOut1" Content="Logga ut" Canvas.Left="563" Canvas.Top="25" Width="75" Background="White" Foreground="Black" Visibility="Hidden" Click="btnLogOut_Click"/>
                        <TextBox x:Name="tbDescriptionPrepay" Height="328" TextWrapping="Wrap" Text="" Width="780" Background="Black" Foreground="White" TabIndex="4" Canvas.Left="-202" Canvas.Top="41"/>
                    </Canvas>
                </TabItem>
                <TabItem Header="Chef" HorizontalAlignment="Right" Width="211" Margin="0,-1,-99,1" Background="#FF7B9CE2" BorderBrush="{x:Null}" Foreground="Black" Height="63" FontSize="14" FontWeight="Bold" FontFamily="Myriad Pro" >
                    <Canvas Margin="10,86,81,390">
                        <Label x:Name="lbUsers" Content="Användare" Canvas.Left="10" Width="100" Foreground="White" Background="{x:Null}" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.48,0.724" Canvas.Top="-74" FontFamily="Myriad Pro" />
                        <Label x:Name="lbUsernameLabel" Content="Användarnamn" Canvas.Left="503" Foreground="White" Background="{x:Null}" FontWeight="Bold" FontSize="14" Canvas.Top="-30" FontFamily="Myriad Pro"/>
                        <Label x:Name="lbPasswordLabel" Content="Lösenord" Canvas.Left="505" Width="93" Foreground="White" Background="{x:Null}" FontWeight="Bold" FontSize="14" Canvas.Top="-1" FontFamily="Myriad Pro"/>
                        <Button x:Name="btnAddUser" Content="Lägg till" Canvas.Left="505" Canvas.Top="219" Width="123" RenderTransformOrigin="0.5,0.5" Click="Button_Click" Foreground="White" Background="Black" TabIndex="25"/>
                        <Label Content="Chef" Canvas.Left="505" Canvas.Top="176" Foreground="White" Background="{x:Null}" FontWeight="Bold" FontSize="14"/>
                        <Label x:Name="lbLoggedIn" Content="Inloggad:" Canvas.Left="503" Foreground="White" Background="{x:Null}" FontWeight="Bold" FontSize="14" Canvas.Top="-79" FontFamily="Myriad Pro"/>
                        <Label x:Name="lbLoggedInUser" Content="" Canvas.Left="628" Width="121" Foreground="White" FontWeight="Bold" FontSize="12" BorderBrush="White" Height="29" Canvas.Top="-79"/>
                        <Label x:Name="lbFirstName" Content="Förnamn" Canvas.Left="505" Canvas.Top="87" Foreground="White" Background="{x:Null}" FontWeight="Bold" FontSize="14" FontFamily="Myriad Pro"/>
                        <TextBox x:Name="tbFirstName" Height="23" Canvas.Left="628" TextWrapping="Wrap" Text="" Canvas.Top="94" Width="121" Background="Black" Foreground="White" SelectionBrush="#FF4375A6" RenderTransformOrigin="0.505,-3.09" TabIndex="3"/>
                        <Label x:Name="lbLastName" Content="Efternamn " Canvas.Left="505" Canvas.Top="118" Foreground="White" Background="{x:Null}" FontWeight="Bold" FontSize="14" FontFamily="Myriad Pro"/>
                        <TextBox x:Name="tbLastNamne" Height="23" Canvas.Left="628" TextWrapping="Wrap" Text="" Canvas.Top="124" Width="121" Background="Black" Foreground="White" SelectionBrush="#FF4375A6" TabIndex="4" />
                        <Label x:Name="lbSSN" Content="Personnummer " Canvas.Left="505" Canvas.Top="59" Foreground="White" Background="{x:Null}" FontWeight="Bold" FontSize="14" FontFamily="Myriad Pro"/>
                        <TextBox x:Name="tbSsn" Height="23" Canvas.Left="628" TextWrapping="Wrap" Text="" Canvas.Top="65" Width="121" Background="Black" Foreground="White" SelectionBrush="#FF4375A6" TabIndex="2"/>
                        <Label x:Name="lbEmail" Content="E-post " Canvas.Left="505" Canvas.Top="147" Foreground="White" Background="{x:Null}" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.45,-0.379" FontFamily="Myriad Pro"/>
                        <TextBox x:Name="tbEmail" Height="23" Canvas.Left="629" TextWrapping="Wrap" Text="" Canvas.Top="153" Width="120" Background="Black" Foreground="White" SelectionBrush="#FF4375A6" TabIndex="5"/>
                        <Button x:Name="btnUpdateInfo" Content="Uppdatera" Canvas.Left="629" Canvas.Top="219" Width="120" Click="btnUpdateInfo_Click" Background="Black" Foreground="White" TabIndex="26"/>
                        <Button x:Name="btnClear" Content="Rensa" Canvas.Left="505" Canvas.Top="240" Width="123" Background="Black" Foreground="White" TabIndex="27"/>
                        <Button x:Name="btnInactive" Content="Inaktivera" Canvas.Left="629" Canvas.Top="240" Width="120" Click="btnInactive_Click" Foreground="White" Background="Black" TabIndex="28"/>
                        <TextBox x:Name="tbPassword" Height="23" Canvas.Left="628" TextWrapping="Wrap" Text="" Canvas.Top="5" Width="121" Background="Black" Foreground="White" SelectionBrush="#FF4375A6" TabIndex="1"/>
                        <TextBox x:Name="tbUsername" Height="23" Canvas.Left="628" TextWrapping="Wrap" Text="" Width="121" Background="Black" Foreground="White" SelectionBrush="#FF4375A6" TabIndex="1" IsTabStop="False" Canvas.Top="-24"/>
                        <Label x:Name="lbSentInReports" Content="Rapporter" Canvas.Left="10" Canvas.Top="210" Foreground="White" Background="{x:Null}" FontWeight="Bold" FontSize="14" FontFamily="Myriad Pro"/>
                        <Button x:Name="btnShowPDF" Content="Öppna rapport som pdf" Canvas.Left="504" Canvas.Top="294" Width="244" RenderTransformOrigin="0.5,0.5" Foreground="White" Background="Black" Height="20" TabIndex="29" Click="btnShowPDF_Click">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.158"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Button x:Name="btnApprove" Content="Godkänn Rapport" Canvas.Left="505" Canvas.Top="315" Width="244" Background="Black" Foreground="White" Height="23" TabIndex="30" Click="btnApprove_Click"/>
                        <Button x:Name="btnDeny" Content="Neka Rapport" Canvas.Left="650" Canvas.Top="447" Width="99" Foreground="White" Background="Black" RenderTransformOrigin="0.483,-0.8" Height="23" TabIndex="32" Click="btnDeny_Click"/>
                        <TextBox x:Name="tbWhyDenied" Height="76" Canvas.Left="505" TextWrapping="Wrap" Text="" Canvas.Top="368" Width="244" Background="Black" Foreground="White" TabIndex="16"/>
                        <Label x:Name="lbWhyDenied" Content="Motvering till nekande" Canvas.Left="501" Canvas.Top="343" Foreground="White" Background="{x:Null}" FontWeight="Bold" FontSize="14"/>
                        <Label Content="Sortering" Canvas.Left="14" Canvas.Top="186" Foreground="White" Background="{x:Null}" FontWeight="Bold" FontSize="14"/>
                        <Button x:Name="btnShowReports" Content="Visa Rapporter" Canvas.Left="305" Canvas.Top="449" Width="107" Background="Black" Foreground="White" Height="23" TabIndex="31" Click="btnShowReports_Click"/>
                        <TextBox x:Name="tbSearchUser" Height="23" Canvas.Left="14" TextWrapping="Wrap" Text="" Canvas.Top="152" Width="294" Background="Black" Foreground="White" TabIndex="8"/>
                        <Button x:Name="btnSearchUser1" Content="Sök" Canvas.Left="313" Canvas.Top="152" Width="99" Background="Black" Foreground="White" Height="23" Click="btnSearchUser1_Click"/>
                        <TextBox x:Name="tbBoss" Height="23" Canvas.Left="629" TextWrapping="Wrap" Text="" Canvas.Top="181" Width="120" Background="Black" Foreground="White" SelectionBrush="#FF4375A6" TabIndex="6"/>
                        <Label x:Name="lbUserID" Content="Anst. nr" Canvas.Left="505" Canvas.Top="28" Foreground="White" Background="{x:Null}" FontWeight="Bold" FontSize="14" FontFamily="Myriad Pro"/>
                        <TextBox x:Name="tbUserID" Height="23" Canvas.Left="628" TextWrapping="Wrap" Text="" Canvas.Top="34" Width="121" Background="Black" Foreground="White" SelectionBrush="#FF4375A6" IsTabStop="False"/>
                        <ListBox x:Name="listBoxUsers" Height="166" Width="398" Canvas.Left="14" Background="Black" Foreground="White" Canvas.Top="-19" IsTabStop="True" TabIndex="7" SelectionChanged="listBoxUsers_SelectionChanged_1"/>
                        <ListView x:Name="lvCountriesEdit" Height="402" Canvas.Left="843" Canvas.Top="-30" Width="326" RenderTransformOrigin="-2.41,0.58" Background="Black" TabIndex="12" SelectionChanged="lvCountriesEdit_SelectionChanged_1" Foreground="White">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <TextBox x:Name="tbCountryName" Height="23" Canvas.Left="943" TextWrapping="Wrap" Text="" Canvas.Top="372" Width="226"  Background="Black" TabIndex="17" Foreground="White"/>
                        <TextBox x:Name="tbMaxCash" Height="23" Canvas.Left="943" TextWrapping="Wrap" Text="" Canvas.Top="395" Width="226" Background="Black" TabIndex="18" Foreground="White"/>
                        <TextBox x:Name="tbCurrency" Height="23" Canvas.Left="943" TextWrapping="Wrap" Text="" Canvas.Top="418" Width="226" Background="Black" TabIndex="19" Foreground="White" />
                        <Label x:Name="lbCountryName" Content="Landnamn" Canvas.Left="843" Canvas.Top="368" Foreground="White" FontFamily="Myriad Pro"/>
                        <Label x:Name="lbMaxCash" Content="Traktamente" Canvas.Left="843" Canvas.Top="389" Foreground="White" FontFamily="Myriad Pro"/>
                        <Label Content="Valuta" Canvas.Left="845" Canvas.Top="415" Foreground="White" RenderTransformOrigin="0.853,0.552"/>
                        <Button x:Name="btnAddCountry" Content="Lägg till" Canvas.Left="843" Canvas.Top="447" Width="75" Background="Black" Foreground="White" TabIndex="33" Click="btnAddCountry_Click_2" RenderTransformOrigin="0.613,0.609"/>
                        <Button x:Name="btnUpdateCountry" Content="Uppdatera" Canvas.Left="918" Canvas.Top="447" Width="88" Background="Black" Foreground="White" TabIndex="34" Click="btnUpdateCountry_Click" RenderTransformOrigin="0.875,0.478"/>
                        <Button x:Name="btnRemoveCountry" Content="Ta bort" Canvas.Left="1094" Canvas.Top="447" Width="75" RenderTransformOrigin="-0.227,0.63" Foreground="White" Background="Black" TabIndex="35" Click="btnRemoveCountry_Click"/>
                        <Label Content="Välj ett land att uppdatera eller lägg till nytt" Canvas.Left="843" Canvas.Top="-59" RenderTransformOrigin="-1.322,0.379" Foreground="White" FontFamily="Myriad Pro"/>
                        <Button x:Name="btnLogOutChef" Content="Logga ut" Canvas.Left="337" Canvas.Top="-74" Width="75" RenderTransformOrigin="0.413,-0.391" Background="Black" Foreground="White" Click="btnLogOutChef_Click" Visibility="Hidden"/>
                        <Button x:Name="btnFillListWithUsersIAmBossFor" Content="Visa användare jag är auktoriserad att godkänna rapporter för" Canvas.Left="14" Canvas.Top="-44" Width="398" RenderTransformOrigin="0.413,-0.391" Background="Black" Foreground="White" FontSize="12" Click="btnFillListWithUsersIAmBossFor_Click" FontFamily="Myriad Pro"/>
                        <ListBox x:Name="lbShowReports" Height="205" Canvas.Left="14" Canvas.Top="239" Width="398" Background="Black" Foreground="White"/>
                        <Button x:Name="btnSearchReport" Content="Sök" Canvas.Left="212" Canvas.Top="449" Width="36" RenderTransformOrigin="0.505,0.304" Background="Black" Foreground="White" Click="btnSearchReport_Click"/>
                        <TextBox x:Name="tbSearchReport" Height="23" Canvas.Left="14" TextWrapping="Wrap" Canvas.Top="449" Width="193" RenderTransformOrigin="0.454,0.148" Foreground="White" Background="Black"/>
                        <Button x:Name="btnLogInChef" Content="Logga in" Height="27" Width="75" Canvas.Left="336" Canvas.Top="-74" Background="Black" Foreground="White" Click="btnLogInChef_Click" FontFamily="Myriad Pro"/>
                        <CheckBox x:Name="cbShowPrepayments" Content="Förskottsansökningar" Canvas.Left="226" Canvas.Top="191" Foreground="White" Background="{x:Null}" FontWeight="Bold" FontSize="14" TabIndex="22" Checked="cbShowPrepayments_Checked"/>
                        <ComboBox x:Name="cbSortReports" Width="120" Canvas.Left="103" Canvas.Top="213" SelectionChanged="cbSortReports_SelectionChanged"/>
                        <RadioButton x:Name="rbSortDate" Content="Datum" Canvas.Left="88" Canvas.Top="192" Width="69" GroupName="rbSort" Checked="rbSortDate_Checked" Foreground="White"/>
                        <RadioButton x:Name="rbSortName" Content="Namn" Canvas.Left="157" Canvas.Top="192" GroupName="rbSort" Checked="rbSortName_Checked" Foreground="White"/>
                        <Button x:Name="btnSeeReportSummary" Content="Visa sammanställning av rapport" Width="244" Canvas.Left="504" Canvas.Top="272" Background="Black" Foreground="White" Click="btnSeeReportSummary_Click"/>

                    </Canvas>
                </TabItem>
                <TabItem Header="Valutakonverterare&#xA;" Height="63" VerticalAlignment="Bottom" Margin="99,-1,-121,1" Padding="6,12,6,2" FontSize="14" FontWeight="Bold" BorderBrush="{x:Null}" Background="#FF96A9D3" FontFamily="Myriad Pro">
                    <Grid x:Name="MainWindowCurrency" Margin="0">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF6FB8EA" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="268*"/>
                            <ColumnDefinition Width="475*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="CbFromCurrency" HorizontalAlignment="Left" Margin="127,18,0,0" VerticalAlignment="Top" Width="154" SelectionChanged="CbFromCurrency_SelectionChanged" TabIndex="1"/>
                        <ComboBox x:Name="CbToCurrency" HorizontalAlignment="Left" Margin="128,56,0,0" VerticalAlignment="Top" Width="153" SelectionChanged="CbToCurrency_SelectionChanged" TabIndex="2"/>
                        <Button x:Name="BtnConvert" Content="Konvertera&#xA;" HorizontalAlignment="Left" Margin="352,141,0,0" VerticalAlignment="Top" Width="98" Click="BtnConvert_Click" Height="26" TabIndex="4" Foreground="White" FontSize="14" BorderBrush="White" Padding="1">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF363636" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <TextBox x:Name="TbToCurrency" HorizontalAlignment="Left" Height="78" Margin="19,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" IsEnabled="False"/>
                        <TextBox x:Name="TbFromCurrency" HorizontalAlignment="Left" Height="23" Margin="128,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" TabIndex="3"/>
                        <Label Content="Summa" HorizontalAlignment="Left" Margin="19,94,0,0" VerticalAlignment="Top" Width="111" Foreground="White"/>
                        <Label Content="Valuta från" HorizontalAlignment="Left" Margin="18,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,0.192" Foreground="White"/>
                        <Label Content="Valuta till" HorizontalAlignment="Left" Margin="19,56,0,0" VerticalAlignment="Top" Width="96" Foreground="White"/>
                        <Label Content="Resultat" HorizontalAlignment="Left" Margin="18,166,0,0" VerticalAlignment="Top" Foreground="White"/>
                        <Label Content="&#xA;" HorizontalAlignment="Left" Margin="284,15,0,0" VerticalAlignment="Top" x:Name="lbFromCurrency" Width="91" Height="29" Foreground="White" Grid.ColumnSpan="2"/>
                        <Label Content="&#xA;&#xA;" HorizontalAlignment="Left" Margin="282,51,0,0" VerticalAlignment="Top" x:Name="lbToCurrency" Height="34" Width="72" Foreground="White" Grid.ColumnSpan="2"/>
                        <DatePicker x:Name="DPdate" HorizontalAlignment="Left" Margin="163,139,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Statistik&#xD;&#xA;" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="183" Margin="121,0,-121,0" FontFamily="Myriad Pro" FontSize="14" FontWeight="Bold" Background="#FF6688D1" BorderBrush="{x:Null}">
                    <Grid x:Name="Statistik" Margin="0,-10,-0.4,9.6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="539*"/>
                            <ColumnDefinition Width="736*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF6CB6E8" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Label x:Name="lbTotalKilometer" Content="Antal Kilometer: " HorizontalAlignment="Left" Margin="43,521,0,0" VerticalAlignment="Top" Foreground="White"/>
                        <ComboBox x:Name="cbAllCountriesStatistics" HorizontalAlignment="Left" Margin="356.731,136,0,0" VerticalAlignment="Top" Width="196" Grid.Column="1" SelectionChanged="cbAllCountriesStatistics_SelectionChanged_1"/>
                        <ComboBox x:Name="cbAllUsers" HorizontalAlignment="Left" Margin="10.731,136,0,0" VerticalAlignment="Top" Width="168" Grid.Column="1"/>
                        <Label x:Name="lbSelectUser" Content="Välj Användare" HorizontalAlignment="Left" Margin="427,136,0,0" VerticalAlignment="Top" Foreground="White"/>
                        <Label x:Name="lbSelectCountry" Content="Välj Land" HorizontalAlignment="Left" Margin="262,133,0,0" VerticalAlignment="Top" Foreground="White" Width="90" Grid.Column="1"/>
                        <ListBox x:Name="lbReports" HorizontalAlignment="Left" Height="335" Margin="43,168,0,0" VerticalAlignment="Top" Width="291" Background="#FF0C0B0B" Foreground="White" BorderBrush="#FFC5C5C7"/>
                        <Label x:Name="lbSelectReport" Content="Välj Rapport" HorizontalAlignment="Left" Margin="43,136,0,0" VerticalAlignment="Top" Foreground="White"/>
                        <CheckBox x:Name="chbMonth" Content="Månad" HorizontalAlignment="Left" Margin="44,85,0,0" VerticalAlignment="Top" Foreground="White"/>
                        <CheckBox x:Name="chbQuater" Content="Kvartal" HorizontalAlignment="Left" Margin="138,85,0,0" VerticalAlignment="Top" Foreground="White"/>
                        <Label x:Name="lbChoseCheckBox" Content="Välj månads- eller kvartalsöversikt!" HorizontalAlignment="Left" Margin="44,41,0,0" VerticalAlignment="Top" Foreground="White"/>
                        <Label x:Name="lbCash" Content="Total Summa:" HorizontalAlignment="Left" Margin="43,548,0,0" VerticalAlignment="Top" Foreground="White"/>
                        <ListBox x:Name="lbUserStatisic" HorizontalAlignment="Left" Height="335" Margin="427,168,0,0" VerticalAlignment="Top" Width="291" Background="#FF0C0B0B" Foreground="White" BorderBrush="#FFC5C5C7" Grid.ColumnSpan="2"/>
                        <ListBox x:Name="lbCountriesStatistic" HorizontalAlignment="Left" Height="344" Margin="262,165,0,0" VerticalAlignment="Top" Width="291" Background="#FF0F0F0F" Foreground="White" BorderBrush="#FFC5C5C7" Grid.Column="1"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>


    </ScrollViewer>

</Window>
