Scrumproject/GUI/MainWindow.xaml

<Window x:Class="Scrumproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scrumproject="clr-namespace:Scrumproject"
        Title="MainWindow" Height="917.882" Width="838.956" Closing="Window_Closing_1">
    <ScrollViewer>
        <Grid Margin="0,0,-8,0" HorizontalAlignment="Left" Width="652">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="159*"/>
                <ColumnDefinition Width="455*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <TabControl Grid.ColumnSpan="7" BorderBrush="Black" Margin="-1,0,-176,-19" HorizontalAlignment="Left" Width="829" Height="906" VerticalAlignment="Top" Grid.RowSpan="2" SelectionChanged="TabControl_SelectionChanged">
                <TabControl.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF7CA6E2" Offset="1"/>
                    </LinearGradientBrush>
                </TabControl.Background>
                <TabControl.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabControl.Foreground>
                <TabControl.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFD1BBBB" Offset="1"/>
                    </LinearGradientBrush>
                </TabControl.OpacityMask>
                <TabItem Header="Rapportering" Margin="-2,-2,-89,0" Background="#FFADBEE4" Foreground="Black" BorderBrush="{x:Null}" FontSize="14" FontWeight="Bold">
                    <Canvas Margin="13,28,223,96">
                        <DatePicker x:Name="dpStartDate" Canvas.Left="191" Canvas.Top="-9" Width="119" Height="27" Background="Black"></DatePicker>
                        <Label x:Name="lbStartDate" Content="Välj start/slutdatum                            " Canvas.Top="-9" Width="167" Foreground="White" Background="{x:Null}" FontWeight="Bold" FontSize="16"/>
                        <Label x:Name="lbFreeDay" Content="Ange antal lediga dagar" Canvas.Top="18" Width="197" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16"/>
                        <Label x:Name="lbCarTripLength" Content="Lägg till bilresa" Canvas.Top="71" RenderTransformOrigin="0.362,-0.746" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16"/>
                        <Label x:Name="lbDagar" Content="Dagar" Canvas.Left="1" Canvas.Top="133" RenderTransformOrigin="0.362,-0.746" Foreground="White" FontWeight="Bold" FontSize="16"/>
                        <Label x:Name="lbLand" Content="Välj land" Canvas.Left="231" Canvas.Top="164" RenderTransformOrigin="0.362,-0.746" Foreground="White" FontWeight="Bold" FontSize="16"/>
                        <TextBox x:Name="TbCarTripLengthKm" Height="23" Canvas.Left="172" TextWrapping="Wrap" Text="0" Canvas.Top="74" Width="102" Background="Black" Foreground="White"/>
                        <Label x:Name="lbWhatHaveIDoneToday" Content="Vad har gjorts under resan" Canvas.Left="446" Canvas.Top="144" RenderTransformOrigin="0.659,0.185" Foreground="White" FontSize="16" FontWeight="Bold"/>
                        <TextBox x:Name="tbDoneOnTrip" Height="135" Canvas.Left="449" TextWrapping="Wrap" Text="" Canvas.Top="173" Width="257" Background="Black" Foreground="White"/>
                        <TextBox x:Name="TbDaysOff" Height="23" Canvas.Left="191" TextWrapping="Wrap" Text="" Canvas.Top="24" Width="38" Background="Black" Foreground="White"/>
                        <ComboBox x:Name="CbCountries" Canvas.Left="234" Canvas.Top="191" Width="172" SelectionChanged="CbCountries_SelectionChanged" Height="25"/>
                        <Button x:Name="BtnSaveReceipt" Content="Spara Kvitto
                            " Canvas.Left="165" Canvas.Top="473" Width="88" RenderTransformOrigin="0.77,2.2" FontFamily="Myriad Pro" Background="White" Foreground="Black" BorderBrush="{x:Null}" Padding="5,1,1,1" Click="Button_Click_1" Height="21"/>
                        <Button x:Name="btnUploadReceipt" Content="Bläddra" Canvas.Top="399" Width="88" FontFamily="Myriad Pro" Background="White" Foreground="Black" BorderBrush="{x:Null}" Click="btnUploadReceipt_Click" RenderTransformOrigin="0.566,-2.278" Canvas.Left="165"/>
                        <TextBox x:Name="tbReceiptFile" Height="23" TextWrapping="Wrap" Text="" Canvas.Top="374" Width="253" RenderTransformOrigin="0.67,0.409" Background="Black" Foreground="White"/>
                        <TextBox x:Name="tbSum" Height="23" TextWrapping="Wrap" Text="" Canvas.Top="448" Width="250" RenderTransformOrigin="0.5,0.5" Background="Black" Foreground="White" Canvas.Left="-1">
                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="1.625"/>
                                    <RotateTransform Angle="0.111"/>
                                    <TranslateTransform X="2.42" Y="0.017"/>
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>
                        <Button x:Name="btnRemoveSelectedReceipt" Content="Ta bort kvitto
                            " Canvas.Left="319" Canvas.Top="698" Width="93" RenderTransformOrigin="1.09,0.237" FontFamily="Myriad Pro" BorderBrush="White" Foreground="Black" Background="White" Click="btnRemoveSelectedReceipt_Click" Height="21"/>
                        <Label x:Name="lbReceipts" Content="Kvitton för resa" Canvas.Top="513" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.465,-1" Canvas.Left="-2"/>
                        <Label Content="Belopp för kvitto" Canvas.Top="423" Width="144" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16"/>
                        <Label Content="Ladda upp kvitto
                           " Canvas.Top="347" RenderTransformOrigin="0.537,0.874" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" Width="174"/>
                        <Button x:Name="btnSendReport" Content="Skicka in din rapport                          " Canvas.Left="499" Canvas.Top="701" Width="254" FontFamily="Myriad Pro" BorderBrush="White" Foreground="White" Height="56" Click="btnSendReport_Click" Padding="15,1,1,1" FontSize="24" FontWeight="Bold" Margin="0" Background="{x:Null}"/>
                        <Label Content="Maxbelopp för valt land                            " Canvas.Left="230" Canvas.Top="214" Width="200" Foreground="White" FontWeight="Bold" FontSize="16"/>
                        <Button x:Name="btnSaveStartCountry" Content="Spara land" Canvas.Left="142" Canvas.Top="315" Width="87" FontFamily="Myriad Pro" Background="White" Foreground="Black" BorderBrush="{x:Null}" Height="20" Click="btnSaveStartCountry_Click"/>
                        <Label x:Name="lbMaxSumSpecificCountry" Content="" Canvas.Left="363" Canvas.Top="279" RenderTransformOrigin="1.556,2.432" Width="93"/>
                        <TextBox x:Name="tbNotes" Height="288" Canvas.Left="451" TextWrapping="Wrap" Text="" Canvas.Top="352" Width="257" Background="Black" Foreground="White"/>
                        <Label x:Name="lblNotes" Content="Fria anteckningar" Canvas.Left="448" Canvas.Top="325" Foreground="White" FontWeight="Bold" FontSize="16"/>
                        <Button x:Name="btnLoadNotes" Content="Ladda Anteckningar" Canvas.Left="563" Canvas.Top="645" Width="147" Foreground="Black" FontFamily="Myriad Pro" Background="White" BorderBrush="{x:Null}" Click="btnLoadNotes_Click"/>
                        <Button x:Name="btnSaveNotes" Content="Spara Anteckningar" Canvas.Left="563" Canvas.Top="647" Width="147" FontFamily="Myriad Pro" Background="White" Foreground="Black" BorderBrush="{x:Null}" Click="btnSaveNotes_Click" Height="22"/>
                        <Button x:Name="btnUpdateTotalDriven" Content="Lägg till" Canvas.Left="279" Canvas.Top="74" Width="127" FontFamily="Myriad Pro" Background="White" Foreground="Black" BorderBrush="{x:Null}" Padding="10,1,1,1" Click="btnUpdateTotalDriven_Click" Height="23"/>
                        <Button x:Name="btnDeleteCountry" Content="Ta Bort" Canvas.Left="1" Canvas.Top="315" Width="89" FontFamily="Myriad Pro" Background="White" Foreground="Black" BorderBrush="{x:Null}" Height="20" Click="btnDeleteCountry_Click"/>
                        <Label Content="            " Canvas.Left="236" Canvas.Top="241" Width="71" Name="LbTraktamente" Foreground="White" FontWeight="Bold" FontSize="16" Background="#FF5F93AC" Height="27"/>
                        <Button x:Name="btnUpdateList" Content="Uppdatera Daglista" Canvas.Left="234" Canvas.Top="24" Width="172" Click="btnUpdateList_Click" Background="White" Foreground="Black" Height="23"/>
                        <TextBox x:Name="TbTotalKm" Height="23" Canvas.Left="172" TextWrapping="Wrap" Text="0" Canvas.Top="102" Width="102" Foreground="White" Background="#FF4F6C89"/>
                        <Label x:Name="LbKm" Content="" Canvas.Left="98" Canvas.Top="71" Foreground="#FF51FF00"/>
                        <Label x:Name="LbTotalKm" Content="Sammanlagd sträcka" Canvas.Left="1" Canvas.Top="97" Foreground="White" FontSize="16" FontWeight="Bold"/>
                        <DatePicker x:Name="dpEndDate" Canvas.Left="309" Canvas.Top="-8" RenderTransformOrigin="0.5,0.5" Width="126">
                            <DatePicker.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.517"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </DatePicker.RenderTransform>
                        </DatePicker>
                        <ListBox x:Name="listBoxDays" Height="146" Width="228" Canvas.Left="1" Canvas.Top="169" Background="Black" Foreground="White"/>
                        <ListBox x:Name="listBoxReceipts" Height="155" Width="411" Canvas.Left="1" Canvas.Top="538" Foreground="White" Background="Black"/>
                        <Label x:Name="lbLoggedInAs" Content="Inloggad som: " Canvas.Left="467" Canvas.Top="10" RenderTransformOrigin="0.3,0.534" Foreground="White" FontSize="16"/>
                        <Label x:Name="lbLoggedInAsThisUser" Content="" Canvas.Left="585" Canvas.Top="15" Width="164" Foreground="White" FontSize="16" Background="#FF749ABF" Height="25"/>
                        <Button x:Name="BtnLogIn" Content="Logga In" Canvas.Left="467" Canvas.Top="48" Width="143" Foreground="Black" Background="White" Click="BtnLogIn_Click" Height="25"/>
                        <Button x:Name="btnLogOut" Content="Logga ut" Canvas.Left="563" Canvas.Top="25" Width="75" Background="White" Foreground="Black" Visibility="Hidden" Click="btnLogOut_Click"/>
                        <Button x:Name="btnForgotPassword" Content="Glömt Lösenord" Canvas.Left="615" Canvas.Top="48" Width="138" Background="White" Foreground="Black" Height="25"/>


                    </Canvas>
                </TabItem>
                <TabItem Header="Förskottsansökan" Margin="82,-2,-82,1" Background="#FF6C83B4" Foreground="Black" Width="182" Height="63" FontSize="14" FontWeight="Bold" />
                <TabItem Header="Chef" HorizontalAlignment="Left" Width="182" Margin="78,-2,-78,2" Background="#FF7B9CE2" BorderBrush="{x:Null}" Foreground="Black" Cursor="None" Height="63" FontSize="14" FontWeight="Bold" >
                    <Canvas Height="836" Margin="10,0,81,-9">
                        <Label x:Name="lbUsers" Content="Användare" Canvas.Left="26" Canvas.Top="26" Width="100" Foreground="White" Background="{x:Null}" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.48,0.724" />
                        <Label x:Name="lbUsernameLabel" Content="Användarnamn" Canvas.Left="454" Canvas.Top="49" Foreground="White" Background="{x:Null}" FontWeight="Bold" FontSize="14"/>
                        <Label x:Name="lbPasswordLabel" Content="Lösenord" Canvas.Left="456" Canvas.Top="78" Width="93" Foreground="White" Background="{x:Null}" FontWeight="Bold" FontSize="14"/>
                        <Button x:Name="btnAddUser" Content="Lägg till" Canvas.Left="456" Canvas.Top="298" Width="123" RenderTransformOrigin="0.5,0.5" Click="Button_Click" Foreground="White" Background="Black"/>
                        <Label Content="Chef" Canvas.Left="456" Canvas.Top="255" Foreground="White" Background="{x:Null}" FontWeight="Bold" FontSize="14"/>
                        <Label x:Name="lbLoggedIn" Content="Inloggad:" Canvas.Left="454" Foreground="White" Background="{x:Null}" FontWeight="Bold" FontSize="14"/>
                        <Label x:Name="lbLoggedInUser" Content="" Canvas.Left="580" Width="121" Foreground="White" FontWeight="Bold" FontSize="12" BorderBrush="White" Height="29"/>
                        <Label x:Name="lbFirstName" Content="Förnamn" Canvas.Left="456" Canvas.Top="166" Foreground="White" Background="{x:Null}" FontWeight="Bold" FontSize="14"/>
                        <TextBox x:Name="tbFirstName" Height="23" Canvas.Left="579" TextWrapping="Wrap" Text="" Canvas.Top="173" Width="121" Background="Black" Foreground="White" SelectionBrush="#FF4375A6"/>
                        <Label x:Name="lbLastName" Content="Efternamn " Canvas.Left="456" Canvas.Top="197" Foreground="White" Background="{x:Null}" FontWeight="Bold" FontSize="14"/>
                        <TextBox x:Name="tbLastNamne" Height="23" Canvas.Left="579" TextWrapping="Wrap" Text="" Canvas.Top="203" Width="121" Background="Black" Foreground="White" SelectionBrush="#FF4375A6" />
                        <Label x:Name="lbSSN" Content="Personnummer " Canvas.Left="456" Canvas.Top="138" Foreground="White" Background="{x:Null}" FontWeight="Bold" FontSize="14"/>
                        <TextBox x:Name="tbSsn" Height="23" Canvas.Left="579" TextWrapping="Wrap" Text="" Canvas.Top="144" Width="121" Background="Black" Foreground="White" SelectionBrush="#FF4375A6"/>
                        <Label x:Name="lbEmail" Content="E-post " Canvas.Left="456" Canvas.Top="226" Foreground="White" Background="{x:Null}" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.45,-0.379"/>
                        <TextBox x:Name="tbEmail" Height="23" Canvas.Left="580" TextWrapping="Wrap" Text="" Canvas.Top="232" Width="120" Background="Black" Foreground="White" SelectionBrush="#FF4375A6"/>
                        <Button x:Name="btnUpdateInfo" Content="Uppdatera" Canvas.Left="580" Canvas.Top="298" Width="120" Click="btnUpdateInfo_Click" Background="Black" Foreground="White"/>
                        <Button x:Name="btnClear" Content="Rensa" Canvas.Left="456" Canvas.Top="319" Width="123" Background="Black" Foreground="White"/>
                        <Button x:Name="btnInactive" Content="Inaktivera" Canvas.Left="580" Canvas.Top="319" Width="120" Click="btnInactive_Click" Foreground="White" Background="Black"/>
                        <TextBox x:Name="tbPassword" Height="23" Canvas.Left="579" TextWrapping="Wrap" Text="" Canvas.Top="84" Width="121" Background="Black" Foreground="White" SelectionBrush="#FF4375A6"/>
                        <TextBox x:Name="tbUsername" Height="23" Canvas.Left="579" TextWrapping="Wrap" Text="" Canvas.Top="55" Width="121" Background="Black" Foreground="White" SelectionBrush="#FF4375A6"/>
                        <Label x:Name="lbSentInReports" Content="Rapporter" Canvas.Left="26" Canvas.Top="284" Foreground="White" Background="{x:Null}" FontWeight="Bold" FontSize="14"/>
                        <TextBox x:Name="tbSentInReports" Height="270" Canvas.Left="30" TextWrapping="Wrap" Text="" Canvas.Top="308" Width="398" Background="Black" Foreground="White"/>
                        <Button x:Name="btnShowPDF" Content="Visa PDF" Canvas.Left="456" Canvas.Top="355" Width="244" RenderTransformOrigin="0.5,0.5" Foreground="White" Background="Black" Height="20">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.158"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Button x:Name="btnApprove" Content="Godkänn Rapport" Canvas.Left="456" Canvas.Top="379" Width="244" Background="Black" Foreground="White" Height="38"/>
                        <Button x:Name="btnDeny" Content="Neka Rapport" Canvas.Left="601" Canvas.Top="583" Width="99" Foreground="White" Background="Black" RenderTransformOrigin="0.483,-0.8" Height="23"/>
                        <TextBox x:Name="tbWhyDenied" Height="131" Canvas.Left="456" TextWrapping="Wrap" Text="" Canvas.Top="447" Width="244" Background="Black" Foreground="White"/>
                        <Label x:Name="lbWhyDenied" Content="Motvering till nekande" Canvas.Left="452" Canvas.Top="422" Foreground="White" Background="{x:Null}" FontWeight="Bold" FontSize="14"/>
                        <CheckBox x:Name="cbSortByDate" Content="Datum" Canvas.Left="297" Canvas.Top="278" Foreground="White" Background="{x:Null}" FontWeight="Bold" FontSize="14"/>
                        <CheckBox x:Name="cbSortByName" Content="Namn" Canvas.Left="368" Canvas.Top="280" Foreground="White" Background="{x:Null}" FontWeight="Bold" FontSize="14"/>
                        <Label Content="Sortering" Canvas.Left="216" Canvas.Top="272" Foreground="White" Background="{x:Null}" FontWeight="Bold" FontSize="14"/>
                        <TextBox x:Name="tbSearchReports" Height="23" Canvas.Left="30" TextWrapping="Wrap" Text="" Canvas.Top="583" Width="298" Background="Black" Foreground="White"/>
                        <Button x:Name="btnSearchReports" Content="Sök" Canvas.Left="333" Canvas.Top="583" Width="95" Background="Black" Foreground="White" Height="23"/>
                        <TextBox x:Name="tbSearchUser" Height="23" Canvas.Left="30" TextWrapping="Wrap" Text="" Canvas.Top="226" Width="294" Background="Black" Foreground="White"/>
                        <Button x:Name="btnSearchUser1" Content="Sök" Canvas.Left="329" Canvas.Top="226" Width="99" Background="Black" Foreground="White" Height="23"/>
                        <TextBox x:Name="tbBoss" Height="23" Canvas.Left="580" TextWrapping="Wrap" Text="" Canvas.Top="260" Width="120" Background="Black" Foreground="White" SelectionBrush="#FF4375A6"/>
                        <Label x:Name="lbUserID" Content="Anst. nr" Canvas.Left="456" Canvas.Top="107" Foreground="White" Background="{x:Null}" FontWeight="Bold" FontSize="14"/>
                        <TextBox x:Name="tbUserID" Height="23" Canvas.Left="579" TextWrapping="Wrap" Text="" Canvas.Top="113" Width="121" Background="Black" Foreground="White" SelectionBrush="#FF4375A6"/>
                        <ListBox x:Name="listBoxUsers" Height="166" Width="398" Canvas.Left="30" Canvas.Top="55" Background="Black" Foreground="White"/>
                        <ListView x:Name="lvCountriesEdit" Height="176" Canvas.Left="30" Canvas.Top="660" Width="398" RenderTransformOrigin="-2.41,0.58" Background="Black">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <TextBox x:Name="tbCountryName" Height="23" Canvas.Left="564" TextWrapping="Wrap" Text="" Canvas.Top="660" Width="120"  Background="Black"/>
                        <TextBox x:Name="tbMaxCash" Height="23" Canvas.Left="564" TextWrapping="Wrap" Text="" Canvas.Top="688" Width="120" Background="Black"/>
                        <TextBox x:Name="tbCurrency" Height="23" Canvas.Left="564" TextWrapping="Wrap" Text="" Canvas.Top="716" Width="120" Background="Black" />
                        <Label x:Name="lbCountryName" Content="Landnamn:" Canvas.Left="467" Canvas.Top="654" Foreground="White"/>
                        <Label x:Name="lbMaxCash" Content="Traktamente" Canvas.Left="467" Canvas.Top="683" Foreground="White"/>
                        <Label Content="Valuta" Canvas.Left="467" Canvas.Top="716" Foreground="White" RenderTransformOrigin="0.853,0.552"/>
                        <Button x:Name="btnAddCountry" Content="Lägg till" Canvas.Left="467" Canvas.Top="750" Width="75" Background="Black" Foreground="White"/>
                        <Button Content="Uppdatera" Canvas.Left="547" Canvas.Top="750" Width="88" Background="Black" Foreground="White"/>
                        <Button x:Name="btnRemoveCountry" Content="Ta bort" Canvas.Left="643" Canvas.Top="750" Width="75" RenderTransformOrigin="-0.227,0.63" Foreground="White" Background="Black"/>
                        <Label Content="Välj ett land att uppdatera eller lägg till nytt" Canvas.Left="30" Canvas.Top="626" RenderTransformOrigin="-1.322,0.379" Foreground="White"/>
                        <Button x:Name="btnLogOutChef" Content="Logga ut" Canvas.Left="721" Canvas.Top="6" Width="75" RenderTransformOrigin="0.413,-0.391" Background="White" Foreground="Black" Click="btnLogOutChef_Click" Visibility="Hidden"/>
                        <Button x:Name="btnLogInChef" Content="Logga in" Canvas.Left="721" Canvas.Top="-22" Width="75" RenderTransformOrigin="0.413,-0.391" Background="White" Foreground="Black" Click="btnLogInChef_Click"/>

                    </Canvas>
                </TabItem>
                <TabItem Header="Valutakonverterare&#xD;&#xA;" HorizontalAlignment="Right" Height="63" VerticalAlignment="Bottom" Width="182" Margin="0,-2,-68,2" Padding="6,12,6,2" FontSize="14" FontWeight="Bold" BorderBrush="{x:Null}" Background="#FF96A9D3">
                    <Grid x:Name="MainWindowCurrency" Margin="0,10,0,-10">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF6FB8EA" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="268*"/>
                            <ColumnDefinition Width="475*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="CbFromCurrency" HorizontalAlignment="Left" Margin="146,46,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CbFromCurrency_SelectionChanged"/>
                        <ComboBox x:Name="CbToCurrency" HorizontalAlignment="Left" Margin="147,84,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CbToCurrency_SelectionChanged"/>
                        <Button x:Name="BtnConvert" Content="Konvertera&#xD;&#xA;" HorizontalAlignment="Left" Margin="183,286,0,0" VerticalAlignment="Top" Width="117" Click="BtnConvert_Click" Height="23" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="TbToCurrency" HorizontalAlignment="Left" Height="78" Margin="38,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" IsEnabled="False" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="TbFromCurrency" HorizontalAlignment="Left" Height="23" Margin="147,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Summa" HorizontalAlignment="Left" Margin="38,122,0,0" VerticalAlignment="Top" Width="111" Foreground="White"/>
                        <Label Content="Valuta från" HorizontalAlignment="Left" Margin="37,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,0.192" Foreground="White"/>
                        <Label Content="Valuta till" HorizontalAlignment="Left" Margin="38,84,0,0" VerticalAlignment="Top" Width="96" Foreground="White"/>
                        <Label Content="Resultat" HorizontalAlignment="Left" Margin="36,177,0,0" VerticalAlignment="Top" Foreground="White"/>
                        <Label Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="37.373,39,0,0" VerticalAlignment="Top" Name="lbFromCurrency" Width="57" Height="23" Grid.Column="1" Foreground="White"/>
                        <Label Content="&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="243.373,39,0,0" VerticalAlignment="Top" Name="lbToCurrency" Height="23" Width="36" Grid.Column="1" Foreground="White"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>


    </ScrollViewer>

</Window>
