Scrumproject/GUI/SeeReportInfoWIndow.xaml

<Window x:Class="Scrumproject.GUI.SeeReportInfoWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SeeReportInfoWIndow" Height="658" Width="1107">
    <Grid Margin="0,0,-8,-1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF7CA6E2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblReportSummary" Content="Resesammanställning" HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top" Width="249" Height="39" Foreground="White" FontFamily="Myriad Pro" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btnClose" Content="Stäng" HorizontalAlignment="Left" Margin="978,584,0,0" VerticalAlignment="Top" Width="75" Background="White" FontFamily="Myriad Pro" FontWeight="Bold" Click="btnClose_Click"/>
        <Label Content="Ansökande" HorizontalAlignment="Left" Margin="62,75,0,0" VerticalAlignment="Top" Width="72" Foreground="White" FontFamily="Myriad Pro" FontWeight="Bold"/>
        <Label Content="Rapport skapad" HorizontalAlignment="Left" Margin="62,105,0,0" VerticalAlignment="Top" Width="99" Foreground="White" FontFamily="Myriad Pro" FontWeight="Bold"/>
        <Label Content="Besökta länder" HorizontalAlignment="Left" Margin="52,187,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Myriad Pro" FontWeight="Bold"/>
        <Label Content="Total summa spenderad" HorizontalAlignment="Left" Margin="568,563,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Myriad Pro" FontWeight="Bold"/>
        <Label Content="Kvitton" HorizontalAlignment="Left" Margin="564,186,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" RenderTransformOrigin="0.188,0.154" FontFamily="Myriad Pro" FontWeight="Bold"/>
        <Label Content="Resebeskrivning" HorizontalAlignment="Left" Margin="357,54,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Myriad Pro" FontWeight="Bold"/>
        <Label x:Name="lblNameofReportCreator" Content="" HorizontalAlignment="Left" Margin="207,75,0,0" VerticalAlignment="Top" Width="130" Background="#FF3774A6" Foreground="White" FontWeight="Bold" FontFamily="Myriad Pro"/>
        <Label x:Name="lblReportCreatedDate" Content="" HorizontalAlignment="Left" Margin="207,105,0,0" VerticalAlignment="Top" Width="130" Background="#FF3774A6" Foreground="White" FontWeight="Bold" FontFamily="Myriad Pro"/>
        <Label x:Name="lblTotalAmountSpent" Content="" HorizontalAlignment="Left" Margin="711,563,0,0" VerticalAlignment="Top" Width="130" Background="#FF3774A6" Foreground="White" FontWeight="Bold" FontFamily="Myriad Pro"/>
        <TextBlock x:Name="tbDescription" HorizontalAlignment="Left" Margin="361,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="84" Width="692" Background="#FF2A68A6" Foreground="White" FontWeight="Bold" FontFamily="Myriad Pro" Padding="10"/>
        <TextBlock x:Name="tbInfoVisitedCountries" HorizontalAlignment="Left" Margin="55,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="350" Width="469" Background="Black" Foreground="White" FontWeight="Bold" FontFamily="Myriad Pro" Padding="10"/>
        <TextBlock x:Name="tbInfoReceipts" HorizontalAlignment="Left" Margin="568,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="350" Width="485" Background="Black" Foreground="White" FontWeight="Bold" FontFamily="Myriad Pro" Padding="10"/>
        <Label Content="Antal km körda" HorizontalAlignment="Left" Margin="62,135,0,0" VerticalAlignment="Top" Width="99" Foreground="White" FontFamily="Myriad Pro" FontWeight="Bold"/>
        <Label x:Name="lblKilometersDriven" Content="" HorizontalAlignment="Left" Margin="207,135,0,0" VerticalAlignment="Top" Width="130" Background="#FF3774A6" Foreground="White" FontWeight="Bold" FontFamily="Myriad Pro"/>
        <Label Content="STATUS" HorizontalAlignment="Left" Margin="568,18,0,0" VerticalAlignment="Top" Width="77" Foreground="White" FontFamily="Myriad Pro" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.495,0.294" Height="31"/>
        <Label x:Name="lblStatusOnReport" Content="" HorizontalAlignment="Left" Margin="650,18,0,0" VerticalAlignment="Top" Width="184" Background="#FF3774A6" Foreground="White" FontWeight="Bold" FontFamily="Myriad Pro" Height="31" FontSize="20"/>
        <Button x:Name="btnApproveReport" Content="Godkänn" HorizontalAlignment="Left" Margin="839,18,0,0" VerticalAlignment="Top" Width="75" Height="31" Background="#FF6789B9" FontWeight="Bold" FontFamily="Myriad Pro" Foreground="White" Click="btnApproveReport_Click"/>
        <Button x:Name="btnDenyReport" Content="Neka" HorizontalAlignment="Left" Margin="919,18,0,0" VerticalAlignment="Top" Width="78" Height="31" Background="#FF537EBD" FontWeight="Bold" FontFamily="Myriad Pro" Foreground="White" Click="btnDenyReport_Click"/>

    </Grid>
</Window>
