Scrumproject/GUI/ShowAllMyReports.xaml

<Window x:Class="Scrumproject.GUI.ShowAllMyReports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ShowAllMyReports" Height="593" Width="610">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF7CA6E2" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnLoadToDraft" Content="Visa sammanställning" HorizontalAlignment="Left" Margin="367,511,0,0" VerticalAlignment="Top" Width="197" Height="26" FontFamily="Myriad Pro" Background="Black" Foreground="White" FontWeight="Bold" FontSize="16" Click="btnLoadToDraft_Click"/>
        <ListBox x:Name="listBoxMyReports" HorizontalAlignment="Left" Height="465" Margin="28,72,0,0" VerticalAlignment="Top" Width="325" Background="Black" Foreground="White" SelectionChanged="listBoxMyReports_SelectionChanged" FontWeight="Bold" FontFamily="Myriad Pro" FontSize="14"/>
        <Label Content="Mina rapporter" HorizontalAlignment="Left" Margin="28,29,0,0" VerticalAlignment="Top" Height="43" Width="325" FontSize="24" FontWeight="Bold" FontFamily="Myriad Pro" Foreground="White"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="363,236,0,0" VerticalAlignment="Top" Width="73" FontWeight="Bold" FontSize="20" FontFamily="Myriad Pro" Foreground="White" Height="29" RenderTransformOrigin="0.373,0.586"/>
        <Label x:Name="lblStatus" Content="" HorizontalAlignment="Left" Margin="367,265,0,0" VerticalAlignment="Top" Width="197" Background="#FF327BA8" Foreground="White" FontWeight="Bold" FontFamily="Myriad Pro" FontSize="14"/>
        <Label Content="Motivering" HorizontalAlignment="Left" Margin="363,301,0,0" VerticalAlignment="Top" Width="119" FontWeight="Bold" FontSize="20" FontFamily="Myriad Pro" Foreground="White" Height="33" Background="{x:Null}"/>
        <TextBlock x:Name="lblMotivation" HorizontalAlignment="Left" Margin="367,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="158" Width="197" Foreground="White" FontWeight="Bold" FontFamily="Myriad Pro" Padding="0,0,5,5" Background="#FF327BA8" FontSize="14"/>

    </Grid>
</Window>
